version: 2
jobs:
  functional_test:
    docker:
      - image: quay.io/quintype/docker-base:cypress-with-node12
    steps:
      - checkout
      - run: |
          npm install
            ./node_modules/.bin/cypress run --spec 'cypress/integration/*' --browser chrome
workflows:
  version: 2
  functional_test:
    triggers:
       - schedule:
          cron: "45 13 * * 1-5"
          filters:
            branches:
              only:
                - cypress-tests
    jobs:
      - functional_test