version: 2
jobs:
  functional_test:
    docker:
      - image: quay.io/quintype/docker-base:cypress-3.3.2-with-chrome
    steps:
      - checkout
      - run: |
          name: Start app and test
          command: |
            ./node_modules/.bin/cypress run --spec 'cypress/integration/*' --browser chrome
workflows:
  version: 2
  test-pipeline:
    jobs:
      - functional_test